{
  "name": "codemirror-website",
  "private": true,
  "version": "0.0.1",
  "description": "CodeMirror's website",
  "homepage": "https://codemirror.net/",
  "scripts": {
    "build": "node src/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@lezer/common": "^0.16.0",
    "@lezer/lr": "^0.16.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-sucrase": "^3.0.2",
    "babel-plugin-transform-for-of-as-array": "^1.1.1",
    "builddocs": "^1.0.0",
    "codemirror": "^5.54.0",
    "getdocs-ts": "^0.1.0",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.3.0",
    "markdown-it-deflist": "^2.0.3",
    "mold-template": "^2.0.1",
    "rimraf": "^2.6.3",
    "rollup": "^2.18.0",
    "rollup-plugin-typescript2": "^0.27.1"
  }
}
