{
  "name": "codemirror-website",
  "private": true,
  "version": "0.0.1",
  "description": "CodeMirror's website",
  "homepage": "https://codemirror.net/",
  "scripts": {
    "build": "node src/index.js"
  },
  "dependencies": {
    "builddocs": "git://github.com/marijnh/builddocs.git#v1",
    "gettypes": "git://github.com/adrianheine/gettypes.git",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.4",
    "markdown-it-deflist": "^2.0.3",
    "mold-template": "^2.0.1",
    "rimraf": "^2.6.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
